HOST_RABBIT = "localhost"
USER_RABBIT = "admin"
PASSWORD_RABBIT = "admin"
APP_NAME = "sagas"
SERVICE_NAME = "customer-service"
PORT = 8080
HOST_MONGODB = "mongodb://root:root@localhost:27017"
COLLECTION_NAME = "customer"
